<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MYSITE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>     
          </div>
        </div>
      </nav>
      <!-- About Us sec Start-->
      <section class="main_heading my-4">
        <div class="text-center">
            <h1 class="dispaly-4">about us</h1>
            <hr class="w-25 mx-auto" />
        </div>

        <div class="container-fluid  mt-4">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                  <figure>
                      <img src="images/2.jpg" alt="about images" class="img-fluid about_img"/>
                  </figure>
              </div>
              <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
                  <h1>My Collection</h1>
                  <p class="para">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. 
                      The biological function of a flower is to affect reproduction, usually by providing a mechanism for the 
                      union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce 
                      diaspores without fertilization. Flowers contain sporangia and are the site where gametophytes develop. 
                      Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer
                      of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
                      <button class="btn btn-outline-info" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Who Am I"> 
                          Check More
                      </button>
              </div>
            </div>

        </div>

        <!-- Scrollspy starts -->
        <div class="container">
            <div class="row mt-5">
                <div id="navbar-example" style="position: relative;">

                <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
                    <a class="navbar-brand" href="#">About</a>
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">First</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">Second</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" 
                  class="scrollspy-example" tabindex="0"    style="height: 300px; overflow-y: scroll;"> 
                    <h4 id="scrollspyHeading1">First heading</h4>
                    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.
                    The biological function of a flower is to affect reproduction, usually by providing a mechanism for the union
                    of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce diaspores without 
                    fertilization. Flowers contain sporangia and are the site where gametophytes develop. Many flowers have evolved 
                    to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, 
                    the ovary of the flower develops into fruit containing seeds.</p>
                    <h4 id="scrollspyHeading2">Second heading</h4>
                    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. 
                        The biological function of a flower is to affect reproduction, usually by providing a mechanism for the 
                        union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce diaspores 
                        without fertilization. Flowers contain sporangia and are the site where gametophytes develop. Many flowers 
                        have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. 
                        After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
                    <h4 id="scrollspyHeading3">Third heading</h4>
                    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. 
                        The biological function of a flower is to affect reproduction, usually by providing a mechanism for the 
                        union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce diaspores 
                        without fertilization. Flowers contain sporangia and are the site where gametophytes develop. Many flowers 
                        have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. 
                        After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
                    <h4 id="scrollspyHeading4">Fourth heading</h4>
                    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. 
                        The biological function of a flower is to affect reproduction, usually by providing a mechanism for the 
                        union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce 
                        diaspores without fertilization. Flowers contain sporangia and are the site where gametophytes develop. 
                        Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer 
                        of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
                    <h4 id="scrollspyHeading5">Fifth heading</h4>
                    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering 
                        plants. The biological function of a flower is to affect reproduction, usually by providing a 
                        mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. 
                        Some flowers produce diaspores without fertilization. Flowers contain sporangia and are the site 
                        where gametophytes develop. Many flowers have evolved to be attractive to animals, so as to cause 
                        them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops 
                        into fruit containing seeds.</p>
                  </div>
            </div>

        </div>
        </div>
        <!-- Scrollspy end -->
    </section>
    <!-- About us sec ends -->

      <!-- footer starts -->
    <footer class="bg-secondary text-center text-white">
        <p>
            @copyright Garima Chauhan
        </p>
    </footer>
    <!-- footer end -->

    <!-- Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})

var scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example2'
})
    </script>
</body>
</html>