<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MYSITE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>     
          </div>
        </div>
      </nav>

        <!-- Gallery sec start -->
        <section class="main_heading my-5 bg-light pt-5">
            <div class="text-center">
                <h1 class="dispaly-4">Gallery</h1>
                <hr class="w-25 mx-auto" />
            </div>
            <div class="container">
                <div class="row gy-2">
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                        <figure>
                            <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                        </figure>
                    </div>
                </div>
    
            </div>
        </section>
         <!-- Gallery sec end -->
      <!-- footer starts -->
    <footer class="bg-secondary text-center text-white">
        <p>
            @copyright Garima Chauhan
        </p>
    </footer>
    <!-- footer end -->

    <!-- Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
    </script>
</body>
</html>