<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MYSITE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">contact us</a>
              </li>
            </ul>     
          </div>
        </div>
      </nav>

      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/12.jpg" class="d-block w-100" alt="images/12.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/18.jpg" class="d-block w-100" alt="images/12.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/12.jpeg" class="d-block w-100" alt="images/12.jpg">
                <div class="carousel-caption  d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </header>

      <!-- About Us sec Start-->
      <section class="main_heading my-5">
          <div class="text-center">
              <h1 class="dispaly-4">about us</h1>
              <hr class="w-25 mx-auto" />
          </div>

          <div class="container-fluid ">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
                    <figure>
                        <img src="images/2.jpg" alt="about images" class="img-fluid about_img"/>
                    </figure>
                </div>
                <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
                    <h1>My Collection</h1>
                    <p class="para">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. 
                        The biological function of a flower is to affect reproduction, usually by providing a mechanism for the 
                        union of sperm with eggs. Flowers may facilitate outcrossing or allow selfing. Some flowers produce 
                        diaspores without fertilization. Flowers contain sporangia and are the site where gametophytes develop. 
                        Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer
                        of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.</p>
                        <button class="btn btn-outline-info" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Who Am I"> 
                            Check More
                        </button>
                </div>
              </div>

          </div>

      </section>
      <!-- About us sec ends -->

      <!-- Our Services sec start -->
      <section class="main_heading my-5 bg-light pt-5">
        <div class="text-center">
            <h1 class="dispaly-4">Services</h1>
            <hr class="w-25 mx-auto" />
        </div>

        <div class="container services">
            <div class="row my-5">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row ">
                          <div class="col-md-5">
                            <img src="images/12.jpg" alt="Service images" class="img-fluid img1">
                          </div>
                          <div class="col-md-7">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row ">
                          <div class="col-md-5">
                            <img src="images/18.jpg" alt="Service images" class="img-fluid img1">
                          </div>
                          <div class="col-md-7">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row ">
                          <div class="col-md-5">
                            <img src="images/12.jpg" alt="Service images" class="img-fluid img1">
                          </div>
                          <div class="col-md-7">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-xxl-12 text-center my-5">
                    <button class="btn btn-outline-info" type="button" > 
                        Check More
                    </button>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Our Services sec end -->

    <!-- Gallery sec start -->
    <section class="main_heading my-5 bg-light pt-5">
        <div class="text-center">
            <h1 class="dispaly-4">Gallery</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row gy-2">
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
                <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                    <figure>
                        <img src="images/18.jpg" alt="gallery" class="img-fluid"/>
                    </figure>
                </div>
            </div>

        </div>
    </section>
     <!-- Gallery sec end -->

    <!-- Offers sec start -->
    <section class="main_heading my-5 py-2 offer_style">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                    <h1>Check out me on Instagram</h1>
                    <p>Never give up on somthing that you can't go a day without thinking about. </p>
                    
                    <button class="btn btn-outline-light" type="button"data-bs-toggle="modal" data-bs-target="#exampleModal" > 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                      </svg>
                            Check More
                    </button> 
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Offers sec end -->
    <!-- Model start-->
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">My Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3> visit the page</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="https://twitter.com/GarimaC18299418">
          <button type="button" class="btn btn-primary">Check Now</button></a>
        </div>
      </div>
    </div>
  </div>
    <!-- Model end-->
    <!-- Contact Us sec start -->
    <section class="main_heading my-5 bg-light pt-5">
        <div class="text-center">
            <h1 class="dispaly-4">Contact Us</h1>
            <hr class="w-25 mx-auto" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl--8 col-10 col-md-8 mx-auto">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your Name">
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        
                          <div class="mb-3">
                              <label class="pr-5">Gender</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Female</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Male</label>
                              </div>
                              
                          </div>
                          <div class="mb-3">
                            <label for="exampleDataList" class="form-label">Select City</label>
                            <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                            <datalist id="datalistOptions">
                              <option value="San Francisco"></option>
                              <option value="New York"></option>
                              <option value="Seattle"></option>
                              <option value="Los Angeles"></option>
                              <option value="Chicago"></option>
                            </datalist>
                          </div>
                          <div class="mb-3">
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Default file input example</label>
                                <input class="form-control" type="file" id="formFile">
                              </div>
                          </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us sec end -->

    <!-- footer starts -->
    <footer class="bg-secondary text-center text-white">
        <p>
            @copyright Garima Chauhan
        </p>
    </footer>
    <!-- footer end -->

    <!-- Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
    </script>
</body>
</html>